<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;SA1633;SA1600;SA0001;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\js\app.js" />
    <Content Include="wwwroot\js\app.min.js" />
    <Content Include="wwwroot\js\controllers\common\login-controller.js" />
    <Content Include="wwwroot\js\controllers\customer\add-customer-controller.js" />
    <Content Include="wwwroot\js\controllers\customer\customer-details-controller.js" />
    <Content Include="wwwroot\js\controllers\customer\manage-customer-controller.js" />
    <Content Include="wwwroot\js\controllers\customer\view-customer-controller.js" />
    <Content Include="wwwroot\js\controllers\inventory\add-item-controller.js" />
    <Content Include="wwwroot\js\controllers\inventory\manage-inventory-controller.js" />
    <Content Include="wwwroot\js\controllers\inventory\view-item-controller.js" />
    <Content Include="wwwroot\js\controllers\manage\add-category-controller.js" />
    <Content Include="wwwroot\js\controllers\manage\add-city-controller.js" />
    <Content Include="wwwroot\js\controllers\manage\manage-system-controller.js" />
    <Content Include="wwwroot\js\controllers\manage\view-category-controller.js" />
    <Content Include="wwwroot\js\controllers\manage\view-city-controller.js" />
    <Content Include="wwwroot\js\controllers\order\manage-order-controller.js" />
    <Content Include="wwwroot\js\controllers\order\view-order-controller.js" />
    <Content Include="wwwroot\js\controllers\reference\reference-controller.js" />
    <Content Include="wwwroot\js\directives\column-header.js" />
    <Content Include="wwwroot\js\directives\focus-me.js" />
    <Content Include="wwwroot\js\directives\form-controls.js" />
    <Content Include="wwwroot\js\directives\form-input.js" />
    <Content Include="wwwroot\js\directives\loading-inidicator.js" />
    <Content Include="wwwroot\js\directives\navigation.js" />
    <Content Include="wwwroot\js\directives\no-records.js" />
    <Content Include="wwwroot\js\directives\numeric-textbox.js" />
    <Content Include="wwwroot\js\directives\pager.js" />
    <Content Include="wwwroot\js\directives\sidebar.js" />
    <Content Include="wwwroot\js\directives\summary-controls.js" />
    <Content Include="wwwroot\js\directives\summary-shell.js" />
    <Content Include="wwwroot\js\env.js" />
    <Content Include="wwwroot\js\env.prod.js" />
    <Content Include="wwwroot\js\services\auth-service.js" />
    <Content Include="wwwroot\js\services\current-user.js" />
    <Content Include="wwwroot\js\services\customer-service.js" />
    <Content Include="wwwroot\js\services\form-encode.js" />
    <Content Include="wwwroot\js\services\inventory-service.js" />
    <Content Include="wwwroot\js\services\item-service.js" />
    <Content Include="wwwroot\js\services\loading-service.js" />
    <Content Include="wwwroot\js\services\login-redirect.js" />
    <Content Include="wwwroot\js\services\reference-service.js" />
    <Content Include="wwwroot\js\services\order-service.js" />
    <Content Include="wwwroot\js\services\token-service.js" />
    <Content Include="wwwroot\views\common\column-header.html" />
    <Content Include="wwwroot\views\common\form-control.html" />
    <Content Include="wwwroot\views\common\index.html" />
    <Content Include="wwwroot\views\common\loading-indicator.html" />
    <Content Include="wwwroot\views\common\login.html" />
    <Content Include="wwwroot\views\common\navigation.html" />
    <Content Include="wwwroot\views\common\no-records.html" />
    <Content Include="wwwroot\views\common\pager.html" />
    <Content Include="wwwroot\views\common\sidebar.html" />
    <Content Include="wwwroot\views\common\summary-controls.html" />
    <Content Include="wwwroot\views\common\summary-shell.html" />
    <Content Include="wwwroot\views\customer\add-customer.html" />
    <Content Include="wwwroot\views\customer\customer-details.html" />
    <Content Include="wwwroot\views\customer\customers-list.html" />
    <Content Include="wwwroot\views\delivery\index.html" />
    <Content Include="wwwroot\views\home\index.html" />
    <Content Include="wwwroot\views\inventory\add-item.html" />
    <Content Include="wwwroot\views\inventory\items-list.html" />
    <Content Include="wwwroot\views\manage\add-category.html" />
    <Content Include="wwwroot\views\manage\add-cities.html" />
    <Content Include="wwwroot\views\manage\category-list.html" />
    <Content Include="wwwroot\views\manage\cities-list.html" />
    <Content Include="wwwroot\views\order\add-order.html" />
    <Content Include="wwwroot\views\order\index.html" />
    <Content Include="wwwroot\views\order\orders-list.html" />
    <Content Include="wwwroot\views\user\index.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Management\" />
    <Folder Include="Views\Delivery\" />
    <Folder Include="Views\Inventory\" />
    <Folder Include="Views\Order\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\views\home\index.html" />
  </ItemGroup>

</Project>
