# OISYS

./: .gitignore  NuGet.Config  Platform.sln  README.md  SolutionName.sln.DotSettings  build.ps1
src/Oisys.Service/: MappingConfig.cs  Oisys.Service.csproj  OisysDbContext.cs  Program.cs  Startup.cs
src/Oisys.Service/Controllers/: CustomerController.cs  DeliveryController.cs  ItemController.cs  OrderController.cs  ReferenceController.cs  ReferenceTypeController.cs  SalesQuoteController.cs  ValuesController.cs
src/Oisys.Service/DTO/: CustomerFilterRequest.cs  CustomerLookup.cs  CustomerSummary.cs  CustomerTransactionFilterRequest.cs  CustomerTransactionSummary.cs  DTOBase.cs  DeliveryFilterRequest.cs  DeliverySummary.cs  FilterRequestBase.cs  ItemAdjustmentSummary.cs  ItemFilterRequest.cs  ItemLookup.cs  ItemSummary.cs  OrderDetailSummary.cs  OrderFilterRequest.cs  OrderSummary.cs  ReferenceFilterRequest.cs  ReferenceLookup.cs  ReferenceSummary.cs  ReferenceTypeSummary.cs  SalesQuoteDetailSummary.cs  SalesQuoteFilterRequest.cs  SalesQuoteSummary.cs  SaveCustomerRequest.cs  SaveCustomerTrxRequest.cs  SaveDeliveryRequest.cs  SaveItemAdjustmentRequest.cs  SaveItemRequest.cs  SaveOrderDetailRequest.cs  SaveOrderRequest.cs  SaveReferenceRequest.cs  SaveReferenceTypeRequest.cs  SaveSalesQuoteDetailRequest.cs  SaveSalesQuoteRequest.cs
src/Oisys.Service/Helpers/: AdjustmentType.cs  ChangeTrackingHelpers.cs  Constants.cs  Extensions.cs  ISummaryListBuilder.cs  ObjectState.cs  QuantityType.cs  QueryableExtensions.cs  SummaryList.cs  SummaryListBuilder.cs
src/Oisys.Service/Models/: Adjustment.cs  CreditMemo.cs  CreditMemoDetail.cs  Customer.cs  CustomerTransaction.cs  Delivery.cs  DeliveryDetail.cs  Inventory.cs  Item.cs  ModelBase.cs  Order.cs  OrderDetail.cs  Reference.cs  ReferenceType.cs  SalesQuote.cs  SalesQuoteDetail.cs  User.cs
src/Oisys.Service/Properties/: launchSettings.json
src/Oisys.Service/Services/: AdjustmentService.cs
src/Oisys.Service/Services/Interfaces/: IAdjustmentService.cs
src/Oisys.Service/Views/: _ViewImports.cshtml
src/Oisys.Service/Views/Shared/: Layout.cshtml
src/Oisys.Web/: MappingConfig.cs  Oisys.Web.csproj  OisysDbContext.cs  Program.cs  QuantityReturnedException.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
src/Oisys.Web/Configuration/: AuthOptions.cs
src/Oisys.Web/Controllers/: AuthorizationController.cs  CashVoucherController.cs  CategoryController.cs  CityController.cs  CreditMemoController.cs  CustomerController.cs  DeliveryController.cs  HomeController.cs  InventoryController.cs  InvoiceController.cs  ItemController.cs  ManagementController.cs  OrderController.cs  ProvinceController.cs  ReferenceController.cs  ReferenceTypeController.cs  SalesQuoteController.cs  UserController.cs
src/Oisys.Web/DTO/: CashVoucherFilterRequest.cs  CashVoucherSummary.cs  CategoryFilterRequest.cs  CategoryLookup.cs  CategorySummary.cs  CityFilterRequest.cs  CitySummary.cs  CreditMemoDetailSummary.cs  CreditMemoFilterRequest.cs  CreditMemoSummary.cs  CustomerFilterRequest.cs  CustomerLookup.cs  CustomerSummary.cs  CustomerTransactionFilterRequest.cs  CustomerTransactionSummary.cs  CustomerWithOrdersLookup.cs  DeliveryDetailSummary.cs  DeliveryFilterRequest.cs  DeliverySummary.cs  InvoiceFilterRequest.cs  InvoiceSummary.cs  ItemAdjustmentSummary.cs  ItemFilterRequest.cs  ItemLookup.cs  ItemSummary.cs  LoginRequest.cs  OrderDetailLookup.cs  OrderDetailSummary.cs  OrderFilterRequest.cs  OrderLookup.cs  OrderSummary.cs  ProvinceFilterRequest.cs  ProvinceLookup.cs  ProvinceSummary.cs  ReferenceFilterRequest.cs  ReferenceLookup.cs  ReferenceSummary.cs  ReferenceTypeSummary.cs  SalesQuoteDetailSummary.cs  SalesQuoteFilterRequest.cs  (+24 more)
src/Oisys.Web/Exceptions/: QuantityDeliveredException.cs  QuantityReturnedException.cs
src/Oisys.Web/Filters/: ValidateModelAttribute.cs
src/Oisys.Web/Helpers/: AdjustmentType.cs  ChangeTrackingHelpers.cs  Constants.cs  Extensions.cs  IObjectWithState.cs  ISummaryListBuilder.cs  ObjectState.cs  QuantityType.cs  SummaryList.cs  SummaryListBuilder.cs  TransactionType.cs
src/Oisys.Web/Migrations/: 20180529141219_InitialCreate.Designer.cs  20180529141219_InitialCreate.cs  OisysDbContextModelSnapshot.cs
src/Oisys.Web/Models/: Adjustment.cs  ApplicationUser.cs  CashVoucher.cs  Category.cs  City.cs  CreditMemo.cs  CreditMemoDetail.cs  Customer.cs  CustomerTransaction.cs  Delivery.cs  DeliveryDetail.cs  Invoice.cs  InvoiceDetail.cs  Item.cs  ModelBase.cs  Order.cs  OrderDetail.cs  Province.cs  Reference.cs  ReferenceType.cs  SalesQuote.cs  SalesQuoteDetail.cs  User.cs
src/Oisys.Web/Properties/: launchSettings.json
src/Oisys.Web/SeedData/: CreditMemoCodeGenerator.cs  DeliveryNumberCodeGenerator.cs  InvoiceNumberCodeGenerator.cs  OrderCodeGenerator.cs  ReferenceTypes.csv  SalesQuotationNumberGenerator.cs  VoucherNumberGenerator.cs
src/Oisys.Web/Services/: AdjustmentService.cs  CustomerService.cs  OrderService.cs
src/Oisys.Web/Services/Interfaces/: IAdjustmentService.cs  ICustomerService.cs  IOrderService.cs
src/Oisys.Web/Views/: _ViewImports.cshtml
src/Oisys.Web/Views/Customer/: Index.cshtml
src/Oisys.Web/Views/Delivery/: Index.cshtml
src/Oisys.Web/Views/Home/: Index.cshtml
src/Oisys.Web/Views/Inventory/: Index.cshtml
src/Oisys.Web/Views/Management/: Index.cshtml
src/Oisys.Web/Views/Order/: Index.cshtml
src/Oisys.Web/Views/Shared/: Layout.cshtml  _Layout.cshtml
src/Oisys.Web/Views/User/: Index.cshtml
src/Oisys.Web/wwwroot/css/: site.css
src/Oisys.Web/wwwroot/js/: app.js  env.heroku.js  env.js  env.staging.js
src/Oisys.Web/wwwroot/js/directives/: add-edit-shell.js  column-header.js  details-shell.js  discount-control.js  focus-me.js  form-controls.js  form-input.js  form-subheader.js  loadingInidicator.js  navigation.js  no-records.js  numeric-textbox.js  pager.js  price-toggler.js  (+5 more)
tests/Oisys.Web.Tests/: CustomerControllerTests.cs  DeliveryControllerTests.cs  HomeControllerTests.cs  InventoryControllerTests.cs  Oisys.Web.Tests.csproj  OrderControllerTests.cs  UserControllerTests.cs
(+159 files in other folders)
